DATABASE_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CORS_ORIGIN=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

TURNSTILE_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=

HTTP_PROXY=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

VITE_SERVER_URL=
VITE_TURNSTILE_SITE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=
