DATABASE_URL=

CORS_ORIGIN=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

TURNSTILE_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

EARLY_ACCESS_PASSWORD=